# Tags
IMAGE_TAG=1.0.0

# Red Docker
DOCKER_NETWORK=app-net

# Puertos externos
GATEWAY_PORT=8080
PROMETHEUS_PORT=9090

# MySQL
MYSQL_DB=appdb
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootpass

# API
SERVER_PORT=8081
